apturl==0.5.2
asgiref==3.2.10
asn1crypto==0.24.0
attrs==19.3.0
backcall==0.2.0
bcrypt==3.2.0
bleach==3.1.5
blinker==1.4
Brlapi==0.6.6
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.3.7
command-not-found==0.3
cryptography==3.0
cupshelpers==1.0
curl==0.0.1
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
Django==3.0.8
dnspython==1.16.0
email-validator==1.1.1
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
httplib2==0.9.2
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jsonify==0.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lineedit==0.1.5
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
mistune==0.8.4
natsort==7.1.0
nbconvert==5.6.1
nbformat==5.0.7
ndg-httpsclient==0.5.1
netifaces==0.10.4
notebook==6.0.3
numpy==1.19.2
oauth==1.0.1
olefile==0.45.1
openpyxl==3.0.5
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.0.0
ptyprocess==0.6.0
pusher==3.0.0
pyasn1==0.4.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.6.1
pygobject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.16.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
radian==0.5.8
rchitect==0.3.28
reportlab==3.4.0
requests==2.25.0
requests-unixsocket==0.1.5
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.13.2
six==1.15.0
SQLAlchemy==1.3.22
sqlparse==0.3.1
system-service==0.3
systemd-python==234
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
WTForms==2.3.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.3.7
zipp==3.1.0
zope.interface==4.3.2
